# CMR_App

./: README.md  build.gradle  keystore details.txt  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahyco/cmr_app/: MainActivity.kt
app/src/main/java/com/mahyco/cmr_app/aadhaarlib/: AadharCard.java  DataAttributes.java  QrCodeException.java  SecureQrCode.java  Storage.java
app/src/main/java/com/mahyco/cmr_app/api/: IDataServiceCMR.kt  IOnBoardingService.kt
app/src/main/java/com/mahyco/cmr_app/core/: BaseActivity.kt  Constant.kt  MainApplication.kt  Messageclass.java
app/src/main/java/com/mahyco/cmr_app/leegality/: AadhaarConfig.java  DCOnFieldInputs.java  DisplayFields.java  DscConfig.java  Field.java  File.java  ILeegalityHelper.kt  Invitee.java  LeegalityTaskHelper.java  RequestSign.java  Utility.java
app/src/main/java/com/mahyco/cmr_app/leegality/Response/: LData.java  LInvitee.java  LMessage.java  LeegalityMainResponse.java
app/src/main/java/com/mahyco/cmr_app/model/: BaseResponse.kt
app/src/main/java/com/mahyco/cmr_app/model/getActivityType/: GetActivityTypeResponse.kt
app/src/main/java/com/mahyco/cmr_app/model/getCMRDataForValidation/: GetCMRDataForValidResp.java
app/src/main/java/com/mahyco/cmr_app/model/getCMRFortyDataResp/: GetCMRFortyDataResp.java
app/src/main/java/com/mahyco/cmr_app/model/getCMRTenDataResp/: GetCMRTenDataResp.java
app/src/main/java/com/mahyco/cmr_app/model/getCMRThirtyDataResp/: GetCMRThirtyDataResp.java
app/src/main/java/com/mahyco/cmr_app/model/getCMRTwentyDataResp/: GetCMRTwentyDataResp.java
app/src/main/java/com/mahyco/cmr_app/model/getEventTourData/: TourEventParam.kt  getTourEventResponse.kt
app/src/main/java/com/mahyco/cmr_app/model/getMoStaffwiserGrowerReport/: GetMoStaffWiserGrowerReport.java
app/src/main/java/com/mahyco/cmr_app/model/getProductListResponse/: GetProductList.java  ProductRecord.java
app/src/main/java/com/mahyco/cmr_app/model/getSeasonListResponse/: GetSeasonsResponse.java
app/src/main/java/com/mahyco/cmr_app/model/getVehicleTypeResponse/: GetVehicleTypeResponse.kt
app/src/main/java/com/mahyco/cmr_app/model/getVendorListResponse/: VendorListResponse.java
app/src/main/java/com/mahyco/cmr_app/model/getcenterlistresponse/: GetCenterListResponse.java  RecordCenter.java
app/src/main/java/com/mahyco/cmr_app/model/login/: LoginParam.kt  LoginResponseModel.kt
app/src/main/java/com/mahyco/cmr_app/model/vendordetailsforcontract/: VDContractResponse.java  VendorRecord.java
app/src/main/java/com/mahyco/cmr_app/repositories/: CMRDataRepo.kt  DigitalContractRepo.kt  IOnBoardingRepository.kt  ImplCMRDataRepo.kt  ImplDigitalContractRepo.kt  OnBoardingRepositoryImpl.kt  RetrofitApiClient.kt
app/src/main/java/com/mahyco/cmr_app/room_database/new_db/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/mahyco/cmr_app/utils/: EncryptDecryptManager.kt  GPSTracker.java  MultiSelectionSpinner.java  NonScrollExpandableListView.kt  SharedPreference.kt  WebViewClientImpl.java
app/src/main/java/com/mahyco/cmr_app/utils/firebasea_analytics/: FirebaseAnalyticsHelper.kt
app/src/main/java/com/mahyco/cmr_app/utils/searchspinner/: GeneralMaster.java  SearchableListDialog.java  SearchableSpinner.java
app/src/main/java/com/mahyco/cmr_app/view/: BeVoiceOfGrowerActivity.kt  CMREntryActivity.kt  CMRUpdateActivity.kt  CMRValidationActivity.kt  DCESignActivity.kt  DCVendorFormActivity.kt  DataUploadSyncActivity.kt  DigitalContractActivity.kt  DownloadActivity.kt  DownloadCMRDataActivity.kt  FieldAreaTagActivity.kt  ForgotPasswordActivity.kt  GrowerInfoActivity.kt  GrowerIssueActivity.kt  LoginActivity.kt  MyTravelActivity.kt  RegisterActivity.kt  SplashActivity.kt  UploadCMRDataFragment.kt  UploadSyncActivity.kt  VOCTActivity.kt
app/src/main/java/com/mahyco/cmr_app/view/adapters/: ViewPagerAdapterUploadSync.kt
app/src/main/java/com/mahyco/cmr_app/view/report/: TravelReportActivity.kt
app/src/main/java/com/mahyco/cmr_app/view/travel/start_travel/: AddEventFragment.kt  EndTravelFragment.kt  EventsAdapter.kt  StartTravelFragment.kt  ViewTravelFragment.kt
app/src/main/java/com/mahyco/cmr_app/view/travel/viewModel/: WordViewModel.kt
app/src/main/java/com/mahyco/cmr_app/view/upload/: BEVOGUploadActivity.kt  CMRDataUploadActivity.kt  InsuranceUploadActivity.kt  MyTravelUploadActivity.kt  TagDataUploadActivity.kt
app/src/main/java/com/mahyco/cmr_app/viewmodel/: CMRDataViewModel.kt  DigitalContractVM.kt  SignUpViewModel.kt  TravelViewModel.kt
app/src/main/res/drawable/: dropdown_shape.xml  spinner.xml
app/src/main/res/layout/: activity_b_e_v_o_g_upload.xml  activity_be_voice_of_grower.xml  activity_c_m_r_data_upload.xml  activity_c_m_r_entry.xml  activity_c_m_r_update.xml  activity_c_m_r_validation.xml  activity_d_c_e_sign.xml  activity_d_c_vendor_form.xml  activity_data_upload_sync.xml  activity_digital_contract.xml  activity_download.xml  activity_download_c_m_r_data.xml  activity_field_area_tag.xml  activity_forgot_password.xml  activity_grower_info.xml  activity_grower_issue.xml  activity_insurance_upload.xml  activity_login.xml  activity_main.xml  activity_my_travel.xml  activity_my_travel_upload.xml  activity_register.xml  activity_splash.xml  activity_tag_data_upload.xml  activity_travel_report.xml  activity_upload_sync.xml  activity_v_o_c_t.xml  custom_layout.xml  custom_layout_end_tour.xml  fragment_add_even.xml  fragment_end_travel.xml  fragment_start_travel.xml  fragment_upload_cmr_data.xml  fragment_view_travel.xml  layout_grid_home.xml  layout_progressbar_with_text.xml  list_item.xml  list_item_title.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: consts.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
leegality/: build.gradle  leegality.aar
(+1 files in other folders)
