plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mahyco.cmr_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation 'androidx.fragment:fragment-ktx:1.2.0-alpha01'

    implementation 'com.google.android.material:material:1.1.0-alpha06'


    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation  'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation  'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // - - Kotlin Coroutines
    def coroutines_version = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'com.android.support:multidex:1.0.3'

    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation project(':leegality')
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'com.squareup.picasso:picasso:2.71828'


    /*implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation "org.apache.poi:poi:3.17"*/

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    implementation 'com.journeyapps:zxing-android-legacy:2.0.1'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'com.gemalto.jp2:jp2-android:1.0.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.room:room-ktx:2.2.1'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.5.0-alpha01")


//    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.github.jrvansuita:PickImage:v3.0.0'

    implementation 'org.jsoup:jsoup:1.10.3'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.thoughtbot:expandablerecyclerview:1.4'

    implementation 'com.google.android.play:core:1.8.0'






}