<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:orientation="vertical"
    tools:context=".view.DownloadCMRDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_weight="10"
                    android:background="@drawable/dropdown_shape"
                    android:orientation="horizontal">

                    <com.mahyco.cmr_app.utils.searchspinner.SearchableSpinner
                        android:id="@+id/sp_season_year_dcmr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="9"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/ic_action_dropdown" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_weight="10"
                    android:background="@drawable/dropdown_shape"
                    android:orientation="horizontal">

                    <com.mahyco.cmr_app.utils.searchspinner.SearchableSpinner
                        android:id="@+id/sp_center_dcmr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="9"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/ic_action_dropdown" />
                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_staff_code_cmr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_32"
                    android:inputType="number"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:text=""
                    android:hint="@string/enter_staff_code"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@drawable/dropdown_shape"
                    android:textColor="@drawable/edit_text_selector"
                    android:textSize="16sp"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <android.widget.Button
                    android:id="@+id/btn_download_cmr_data"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@drawable/border_btn_green"
                    android:gravity="center_horizontal|center"
                    android:padding="@dimen/btn_padding"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="normal" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/llProgressBar"
        layout="@layout/layout_progressbar_with_text"
        android:visibility="gone" />

</RelativeLayout>