<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_5"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/grower_info"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/digital_agreement"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/download_cmr_data"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/download_grower_list"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/download_cmr_data"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/download_cmr_data"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/field_area_tagging"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/field_area_tagging"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/cmr_entry"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/cmr_entry"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/cmr_validation"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/cmr_validation"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/cmr_update"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/cmr_update"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/upload_data"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/data_upload_sync"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/grower_info"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/grower_info"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/grower_issue"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/grower_issue"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/my_travel"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/my_travel"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/be_voice_of_grower"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/be_voice_of_grower"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/card_wh1"
                android:layout_height="@dimen/card_wh1"
                android:layout_margin="@dimen/dp_10"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_12"
                app:cardElevation="@dimen/dp_5" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:src="@drawable/voct"
                        android:layout_marginTop="@dimen/dp_12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="@string/voct"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>

</ScrollView>